#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="${package}.explorer.ExplorerController">
    <children>
        <TreeView fx:id="tree" onMouseClicked="#treeClicked" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
