<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="de.qaware.sdfx.example.explorer.ExampleExplorerController">
    <children>
        <ToolBar/>
        <TreeView fx:id="tree" onMouseClicked="#treeClicked" VBox.vgrow="ALWAYS"/>
        <HBox prefHeight="20.0" minHeight="20" maxHeight="20">
            <children>
                <Label text="Status"/>
            </children>
        </HBox>
    </children>
</VBox>
