<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.72">
    <bottom>
        <HBox fx:id="statusBar" prefHeight="20.0" prefWidth="-1.0">
            <fx:include source="StatusBarProgress.fxml" alignment="CENTER_RIGHT"/>
        </HBox>
    </bottom>
    <top>
        <VBox prefHeight="48.0" prefWidth="100.0">
            <MenuBar fx:id="menuBar" useSystemMenuBar="true"/>
            <ToolBar fx:id="toolbar" prefHeight="24.0"/>
        </VBox>
    </top>
</BorderPane>
