<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml">
    <bottom>
        <HBox fx:id="statusBar" prefHeight="20.0" prefWidth="-1.0">
            <Label text="Status bar" HBox.hgrow="ALWAYS"/>
            <Separator orientation="VERTICAL" prefHeight="200.0"/>
            <Label alignment="CENTER_RIGHT" text="Other Info" HBox.hgrow="SOMETIMES"/>
        </HBox>
    </bottom>
    <top>
        <VBox prefHeight="48.0" prefWidth="100.0">
            <children>
                <MenuBar fx:id="menuBar" useSystemMenuBar="true">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="toolBar" prefHeight="24.0"/>
            </children>
        </VBox>
    </top>
</BorderPane>
