<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.softwareecg.wfx.extension.loggerconsole.ConsoleController">
    <top>
        <ToolBar>
            <Button fx:id="clear" mnemonicParsing="false" prefWidth="50.0" text="Clear"/>
        </ToolBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.8">
            <TextArea fx:id="console" editable="false" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Monospaced Regular" size="12.0"/>
                </font>
            </TextArea>
            <TableView fx:id="levels" editable="true">
                <columns>
                    <TableColumn editable="false" prefWidth="250.0" text="Logger">
                        <cellValueFactory>
                            <PropertyValueFactory property="logger"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn editable="true" prefWidth="75.0" text="Level">
                        <cellValueFactory>
                            <PropertyValueFactory property="level"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </SplitPane>
    </center>
</BorderPane>
