<?xml version="1.0" encoding="UTF-8"?>

<!-- ______________________________________________________________________________ -->
<!--          Project: stagediver.fx -->
<!-- ______________________________________________________________________________ -->
<!-- -->
<!--       created by: christian.fritz -->
<!--    creation date: 24.01.14 15:47 -->
<!--      description: -->
<!-- ______________________________________________________________________________ -->
<!-- -->
<!--        Copyright: (c) QAware GmbH, all rights reserved -->
<!-- ______________________________________________________________________________ -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="180.0" prefWidth="414.0" xmlns:fx="http://javafx.com/fxml">
    <center>
        <Label text="Content">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
    </center>
    <top>
        <ToolBar>
            <items>
                <Button mnemonicParsing="false" text="Button"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
