<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="180.0" prefWidth="414.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.qaware.sdfx.examplegui.ExampleController">
  <center>
    <Label text="Content">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
  </center>
  <top>
    <ToolBar>
      <items>
        <Button mnemonicParsing="false" text="Button" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
