<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" fillWidth="true" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.qaware.sdfx.platform.impl.MainWindowImpl">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeView" text="Close"/>
                        <MenuItem mnemonicParsing="false" onAction="#resetToDefaults" text="Reset to Default Layout"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefWidth="-1.0" VBox.vgrow="NEVER">
            <items>
                <Button mnemonicParsing="false" text="Button"/>
            </items>
        </ToolBar>
    </children>
</VBox>
